<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jabadul islam</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- head part start -->
<header id="header">
    <div class="container">
        <div class="head_main">
            <div class="head_text">
                <h3>Welcome to Beatles</h3>
            </div>
                <div class="head_icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-behance"></i>

                </div>
        </div>
    </div>
</header>

<!-- head part end -->

<!-- menu part strat -->
<nav id="menu">
<div class="container">
    <div class="menu_main">
        <div class="logo">
            <img src="images/logo.jpg" alt="logo">
        </div>
        <div class="menu_item">
            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
</nav>
<!-- menu part end -->  
 
<!-- banner part start -->
<section id="banner" style="background: url(images/bannner.jpg) no-repeat center / cover;">
   <div class="container">
  <div class="ban_main">
    <div class="ban_text">
        <h2>Hi! We Are</h2>
        <h1>Creative Designer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
        <div class="ban_btn">
            <a class="mar_btn" href="#">HIRE US</a>
            <a href="#">CONTACT</a>
        </div>
    </div>
  </div>
   </div>
</section>

<!-- banner part end -->



<!-- about part start -->
<section id="about">
    <div class="container">
        <div class="about_head">
            <h3>About Us</h3>
            <img src="images/underline.jpg" alt="">
        </div>
        
        <div class="about_main">
            <div class="ab_item">
                <img src="images/about1.jpg" alt="about">
            </div>
            <div class="abo_text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaeserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </div>
        </div>
    </div>
</section>
<!-- about part end -->

<!-- service part start -->
<section id="service">
    <div class="container">
        <div class="ser_main_text">
            <h2>Our Services</h2>
            <img src="images/underline.jpg" alt="underline">
        </div>
        <div class="ser_main">
            <div class="ser_item">
                <div class="ser_inner">
                    <i class="fab fa-accessible-icon"></i>
                    <h2>Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
                    
        <div class="ser_item">
            <div class="ser_inner">
                <i class="fas fa-tv"></i>
                <h2>Graphic Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
                </div>
                <div class="ser_item">
            <div class="ser_inner">
                <i class="fas fa-search"></i>
                <h2>Graphic Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
                </div>
        </div>
    </div>
</section>
<!-- service part end -->


<!-- gallery part start -->

<section id="gallery">
    <div class="container">
       <div class="gall_main">
           <div class="gall_item">
               <div class="gall_img">
                <img src="images/gall.jpg" alt="gall">
                <div class="gall_over">
                    <i class="fab fa-acquisitions-incorporated"></i>
                </div>
               </div>
               <div class="gall_img">
                <img src="images/gall4.jpg" alt="gall">
                <div class="gall_over">
                    <i class="fas fa-search"></i>
                </div>
               </div>
           </div>
           <div class="gall_item">
               <div class="gall_img">
                <img src="images/gall1.jpg" alt="gall">
                <div class="gall_over">
                    <i class="fab fa-acquisitions-incorporated"></i>
                </div>
               </div>
               <div class="gall_img">
                <img src="images/gall5.jpg" alt="gall">
                <div class="gall_over">
                    <i class="fas fa-search"></i>
                </div>
               </div>
           </div>
           <div class="gall_item">
               <div class="gall_img">
                <img src="images/gall2.jpg" alt="gall">
                <div class="gall_over">
                    <i class="fab fa-acquisitions-incorporated"></i>
                </div>
               </div>
               <div class="gall_img">
                <img src="images/gall6.jpg" alt="gall">
                <div class="gall_over">
                    <i class="fas fa-search"></i>
                </div>
               </div>
           </div>
           <div class="gall_item">
               <div class="gall_img">
                <img src="images/gall3.jpg" alt="gall">
                <div class="gall_over">
                    <i class="fab fa-acquisitions-incorporated"></i>
                </div>
               </div>
               <div class="gall_img">
                <img src="images/gall7.jpg" alt="gall">
                <div class="gall_over">
                    <i class="fas fa-search"></i>
                </div>
               </div>
           </div>
       </div>
    </div>
</section>
<!-- gallery part end -->

<!-- our team part start -->
<section id="our">
    <div class="container">
        <div class="our_team">
            <h2>Our Team</h2>
            <img src="images/underline.jpg" alt="under">
        </div>
        <div class="our_main">
            <div class="our_item">
              <div class="dhsf">
                <img src="images/our.jpg" alt="our">
                <div class="our_inner">
                    <ul>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>
           
            <div class="our_text">
                <h2>Sajal Sarder</h2>
            <p>Web Designer</p>
            </div> 
              </div>
        </div>
            <div class="our_item">
              <div class="dhsf">
                <img src="images/our1.jpg" alt="our">
                <div class="our_inner">
                    <ul>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>
           
            <div class="our_text">
                <h2>Sajal Sarder</h2>
            <p>Web Designer</p>
            </div> 
              </div>
        </div>
            <div class="our_item">
              <div class="dhsf">
                <img src="images/our2.jpg" alt="our">
                <div class="our_inner">
                    <ul>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>
           
            <div class="our_text">
                <h2>Sajal Sarder</h2>
            <p>Web Designer</p>
            </div> 
              </div>
        </div>
            <div class="our_item">
              <div class="dhsf">
                <img src="images/our3.jpg" alt="our">
                <div class="our_inner">
                    <ul>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>
           
            <div class="our_text">
                <h2>Sajal Sarder</h2>
            <p>Web Designer</p>
            </div> 
              </div>
        </div>
    </div>
</section>
<!-- our team part end -->

<!-- test part start -->
<section id="test">
    <div class="container">
        <div class="text">
            <h2>Testimonial</h2>
            <img src="images/underline.jpg" alt="ul">
        </div>
        <div class="test_main">
            <div class="test_item">
                <div class="test_im">
                    <img src="images/000.jpg" alt="test">
                   <div class="test_text">
                    <h2>Shahin Alom</h2>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                    <h3>Shahin Alom</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                   </div>
                </div>
            </div>
            <div class="test_item">
                <div class="test_im">
                    <img src="images/0001.jpg" alt="test">
                <div class="test_text">
                    <h2>MAhadi Tahsan</h2>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>

                <h3>Exicutive Director</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- test part end -->
<!-- footer part start -->
<footer id="footer">
    <div class="container">
        <div class="footer_main">
            <div class="footer_main_main"></div>
            <div class="footer_first">
                <img src="images/logo.jpg" alt="footer">
                <p>Lorem ipsum dolor sit amet, conser adipisicing elit, sed do eiumod apor incididunt ut labore et dolore magna aliqua.</p>
                <h5>
                    Lorem ipsum dolor sit amet, conser adipisicing elit.</h5>
            </div>
            <div class="footer_second">
                <h2>Contact us</h2>
             <div class="footer_inner">
                <i class="fas fa-search"></i>
                <h5>+334 1234 5987</h5>
                <h5>+334 9876 2354</h5>
             </div>
             <div class="footer_inner">
             <i class="fas fa-search"></i>
                <h5>beatlsinfo@gmail.com</h5>
                <h5>informationbeatls@mail.com</h5>
             </div>
             <div class="footer_inner">
              <i class="fas fa-search"></i>   
                <h5> www.beatlsinformation.com</h5>         
                <h5>www.informationbeatls.com</h5>
             </div>
            </div>
            <div class="footer_third">
                <h3>Important Links</h3>
                <div class="footer_third_main">
                    <div class="footer_third_item">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">portfoli</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="footer_third_item">
                        <ul>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Feedback</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_last">
        <div class="footer_last_main">
            <div class="footer_last_img">
                <img src="images/last.jpg" alt="">
            </div>
            <div class="footer_last_img">
                <img src="images/last1.jpg" alt="">
            </div>
            <div class="footer_last_img">
                <img src="images/last2.jpg" alt="">
            </div>
            <div class="footer_last_img">
                <img src="images/last3.jpg" alt="">
            </div>s
            <div class="footer_last_img">
                <img src="images/last4.jpg" alt="">
            </div>
            <div class="footer_last_img">
                <img src="images/last5.jpg" alt="">
            </div>
        </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer part end -->
<!-- copyrite part start -->
<section id="copy">
    <div class="container">
        <div class="copy_main">
            <h2>Copyright  2017. All rights reserved by <span>BEATLS</span></h2>
        </div>
    </div>
</section>
<!-- copyrite part end -->
</body>
</html>



